# com.mycompany.application.product_review_webapp

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/mycompany/api/product_review/: ProductReviewResponse.java  UserReview.java
src/main/java/com/mycompany/application/product_review/: Application.java
src/main/java/com/mycompany/application/product_review/config/: ApplicationConfiguration.java  ApplicationInitializer.java  HibernateConf.java  LocalApplicationConfiguration.java
src/main/java/com/mycompany/application/product_review/controllers/: ProductReviewController.java  ValidationExceptionHandler.java
src/main/java/com/mycompany/application/product_review/security/config/: RestAuthenticationEntryPoint.java  SecSecurityConfig.java
src/main/java/com/mycompany/db/: Db.java  HibernateConf.java
src/main/java/com/mycompany/log/: LogTrace.java
src/main/java/com/mycompany/model/core/: AbstractDao.java
src/main/java/com/mycompany/model/product/: Product.java  ProductDao.java
src/main/java/com/mycompany/product_review/bean/: ProductReview.java
src/main/java/com/mycompany/product_review/controllers/: ApplicationInitializer.java  ProductReviewController.java
src/main/java/com/mycompany/product_review/dao/: ProductReviewDao.java
src/main/java/com/mycompany/product_review/service/: ProductReviewRequest.java  ProductReviewResponse.java
src/main/java/com/mycompany/product_review/webapp_config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/mycompany/queue/: Message.java  MessageBroker.java
src/main/java/com/mycompany/service/product_review/: ProductReviewService.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  webSecurityConfig.xml
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
