<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany.application</groupId>
	<artifactId>product_review_webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTfull Web Service for Product Reviews</name>

	<properties>
		<springframework.version>5.0.8.RELEASE</springframework.version>
		<jackson.library>2.9.6</jackson.library>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.6.1</slf4j.version>
		<hibernate.version>5.3.4.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- Config for webapp application including Hibernate and Spring -->
		<dependency>
			<groupId>com.mycompany.config</groupId>
			<artifactId>webapp_config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Application components -->
		<dependency>
			<groupId>com.mycompany.config</groupId>
			<artifactId>webapp_config</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mycompany.api</groupId>
			<artifactId>api_product_review</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mycompany.bdk</groupId>
			<artifactId>bdk_product_review</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>prepare-package</phase>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>product_review</finalName>

	</build>

</project>
