logging.level.root = INFO

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://${MYCOMPANY_DB.HOST}:${MYCOMPANY_DB.PORT}/AdventureWorks
spring.datasource.username=${MYCOMPANY_DB.USER_NAME}
spring.datasource.password=${MYCOMPANY_DB.PASSWROD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# In Hibernate 5+ a change was made that requires an alternative naming strategy
# otherwise the name attribute on the Column annotation is ignored
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl